## Interface: 50001
## Title: Diminishing Returns - configuration UI
## Notes: Diminishing returns configuration interface.
## Author: Adirelle
## Version: @project-version@
## X-Date: @project-date-iso@

## RequiredDeps: DiminishingReturns
## OptionalDeps: AceGUI-3.0-SharedMediaWidgets

# Use awesome AddonLoader to make the configuration LoD
## LoadManagers: AddonLoader
## X-LoadOn-InterfaceOptions: Diminishing Returns
## X-LoadOn-Slash: /dimret /drstatus /drsupport

#@no-lib-strip@
..\DiminishingReturns\libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
..\DiminishingReturns\libs\AceGUI-3.0\AceGUI-3.0.xml
..\DiminishingReturns\libs\AceConfig-3.0\AceConfig-3.0.xml
..\DiminishingReturns\libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@

..\DiminishingReturns\Config.lua
