## Interface: 30200

## Title: Diminishing Returns
## Notes: Attach diminishing return icons to unit frames.
## Author: Adirelle
## Version: @project-version@
## X-Date: @project-date-iso@

## SavedVariables: DiminishingReturnsDB
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibDualSpec-1.0, DRData-1.0

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\DRData-1.0\DRData-1.0.xml
#@end-no-lib-strip@

LibAdiEvent-1.0.lua
DiminishingReturns.lua
Localization.lua
Tracker.lua
Display.lua
FrameSetup.lua

# Blizzard core frames are always loaded
support\Blizzard.lua
